.flexRow {
  display: flex;
  flex-direction: row;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.rgbInput {
  .flexColumn;
}

.colorInput {
  .flexRow;
}

.keyValueInput {
  width: 100px;
  padding: 5px;
  input {
    float: right;
    width: 40%;
  }
}

.test {
  fload: right;
}
