body {
    margin: 0;
}

.App {
  /*text-align: center;*/
}

.columnContainer {
    display: flex;
    flex-direction: column;
}

.toolsContainer {
    .columnContainer;
    width: 250px;
    padding: 20px;
    border-right: 5px solid red;
}

.toolsHeader {
    .toolsContainer;
    border-bottom: 5px solid red;
}

.toolsFooter {
    .toolsContainer;
    padding-top: 0;
}
