.circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.labeledCircle {
  .circle;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
}

.palateContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
